<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailsActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="676dp"

        android:layout_alignTop="@+id/toolbar2"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/toolbar2"
        android:layout_alignLeft="@+id/toolbar2"
        android:layout_alignEnd="@+id/toolbar2"
        android:layout_alignRight="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="299dp"
        android:layout_marginLeft="299dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="702dp"
        android:text="Settings" />

</RelativeLayout>